HOST=0.0.0.0
PORT=1337
APP_KEYS=711ymQFpVl4k1HtuQdyK7A==,SPpGXPgXavcqPR1H1T+5Ug==,4UQWCyyvtDqljmKSgv2OCA==,v6IhjJM4MUWeMpbbrOWNYg==
API_TOKEN_SALT=TyBLq0KlAk/3e6Eozg4Kog==
ADMIN_JWT_SECRET=H59SAQPVmYuHR9tOBU/C7g==
JWT_SECRET=3IfQvI18wxPx/4f9VP4E6g==
